<!--Injecting data into a JSX element...-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
        rel="stylesheet"
      />
        <title>Injecting Data into a JSX Element</title>
    </head>
<style>
    /* ==General Style== */

* {
    box-sizing:border-box;
    padding:0;
    margin:0;
}

html, body{
    height:100%;
    line-height:1.5;
    font-family:'Montserrat';
    font-weight:300;
    color:white;
    background-color: black;
}

.root{
    min-height:100%;
    position:relative;
}

.header-wrapper,
.main-wrapper,
.footer-wrapper{
    width: 85%;
    margin:auto;
}

.header-wrapper,
.main-wrapper{
    padding: 10px;
    margin: 2px auto;
}

h1{
    font-size:70px;
    font-weight:300;
}

h2,h3 {
    font-weight:300;
}

header {
    background-color:hotpink;
    padding: 10px;
}

main{
    padding:10px 10px 60px;
}

ul {
    margin-left:15px;
}

ul li {
    list-style: none;
}

footer {
    position: absolute;
    bottom:0;
    width:100%;
    height:60px;
    background:hotpink;
}

.footer-wrapper{
    font-weight:400;
    text-align:center;
    line-height:60px;
}
</style>
    <body>

        <div class="root"></div>

<!--Importing the Libraries that will enable us to use react and reactDOM...-->        
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"  ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/babel">

//Finding html elements using the DOM...
 const rootElement = document.querySelector('.root')

//Defining various variables...
const welcome ='Welcome to 30 Days of React'
const title ='Getting Started with React'
const subtitle = 'JavaScript Library'
const authorFirstName = 'Asabeneh'
const authorLastName = "Yetayeh"
const date = 'Oct 1, 2020'

//JSX Element, Header...
//we inject data into jsx elements using curly braces {}...
//injecting strings...
const header = (
<header>
<div className="header-wrapper">
<h1>{welcome}</h1>
<h2>{title}</h2>
<h3>{subtitle}</h3>    

<p>
Instructor: {authorFirstName} {authorLastName}
</p>
<small>Date: {date}</small>

</div>    
    
</header>

)

//defining more variables...
const numOne = 27
const numTwo = 85

//injecting a number to a JSX Element...
const result = (
    <p>{numOne} + {numTwo} = {numOne + numTwo}</p>
)

const yearBorn = 1820
const currentYear = new Date().getFullYear()
const age = currentYear - yearBorn
//const personAge = <p>{age}</p>

//a JSX element of the object type...
//we can inject string,number,boolean, array data to JSX but we cannot directly inject an object...We should extract object values first or destructure the content of the object before we inject the data to the JSX element... 
const author = {
    firstName: "Asabeneh",
    lastName: "Yetayeh",
} 

//dynamically inserting data into a JSX element...
const personAge = (
<p>
{' '}
{author.firstName} {author.lastName} is {age} years old   
</p>

)


//defining an array...
const techs = ['HTML', 'CSS', 'JavaScript']

//JSX element, main...
//injecting an array into a JSX element...
const main = (
    <main>
    <div className="main-wrapper">
    <p>
        Prerequisite to get started{' '}
        <strong>
       <em>react.js</em>     
        </strong>:
        </p>
        <ul>{techs}</ul>
    </div>    
    </main>
    )

    //declaring a variable in javascript...
    const copyRight = 'Copyright 2023'

    //JSX element, footer...
    const footer = (
        <footer>
        <div className = 'footer-wrapper'>
        <p>{copyRight}</p>    
        </div>
        </footer>
    )

    //JSX element, app...injecting data into it...
    const app = (
        <div className='app'>
        {header}
        {main} 
        {footer}   
        </div>
    )

   //rendering the JSX elements, using the reactDOM package...this will ensure that it will be displayed on the browser... 
        ReactDOM.render(app, rootElement)
        </script>
    </body>
</html>