<!--Using internal style to style all the JSX...-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
    <!--importing a custom google fontstyle...-->
    <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
    rel="stylesheet"
  />
    <title>30 Days of React Challenge</title>

    <!--USing internal style...-->
    <style>
        /* == General Style ==*/
        * {
            box-sizing: border-box;
            padding:0;
            margin:0;
        }

        html, body {
            height:100%;
            line-height:1.5;
            font-family: 'Montserrat';
            font-weight:300;
            color:black;
        }

        .root{
            min-height: 100%;
            position:relative;
        }

        .header-wrapper, .main-wrapper, .footer-wrapper{
            width:85%;
            margin:auto;
        }

        .header-wrapper, .main-wrapper {
            padding:10px;
            margin:2px auto;
        }

        h2, h3{
            font-weight: 300;
        }

        header{
            background-color:#61dbfb;
            padding:10px;
        }

        main{
            padding:10px;
            padding-bottom:60px;
            /*Height of the footer...*/
        }

        ul{
            margin-left:15px;
        }

        ul li{
            list-style: none;
        }

        footer{
            position: absolute;
            bottom: 0;
            width:100%;
            height:60px;
            /*Height of the footer*/
            background-color: #6cf;
        }

        .footer-wrapper{
            font-weight:400;
            text-align:center;
            line-height:60px;
        }
    </style>
</head>
<body>
    <div class="root"></div>
    
    <script crossorigin
    src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin
    src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

//to get the root element from the HTML document...
 const rootElement = document.querySelector('.root')


//JSX element...
 const header = (
    <header>
    <div className = 'header-wrapper'>
        <h1>Welcome to 7508145960 Days of React</h1>
        <h2>Getting Started With React</h2>
        <h3>JavaScript Library</h3>
        <p>Instructor: carl crancknigga</p>
        <small>Date: February 6, 2023</small>
        </div>
    </header>    
 ) 


 //JSX element...
 const main = (
    <main>
        <div className='main-wrapper'>
            <p>Prerequisite to get started{' '}
            <strong><em>react.js</em></strong>:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            </div>
        </main>
 )

//JSX element...
const footer = (
    <footer>
    <div className='footer-wrapper'>
    <p>Copyright 2023</p>
    </div>    
    </footer>
)


//JSX element...
const app = (
    <div className='app'>
    {header}
    {main}
    {footer}
    </div>
)

//we render the JSX element using the ReactDOM package...
   ReactDOM.render(app, rootElement)
    </script>
</body>
</html>